.my-banner-wrapper {
    width: 100%;
    margin-bottom: 20px;
}
.my-banner-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 30px;
    text-decoration: none;
    color: #333;
    position: relative;
    overflow: hidden;
    min-height: 180px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: all 0.2s ease-in-out;
}
.my-banner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.my-banner-content {
    z-index: 2;
    max-width: 60%;
}
.my-banner-title {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #222;
}
.my-banner-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.my-banner-btn {
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    border-radius: 20px;
    font-weight: bold;
    color: #333;
}
.my-banner-image img {
    max-height: 140px;
    object-fit: contain;
    z-index: 2;
    position: relative;
}
.glitch-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255, 255, 255, 0.3) 2px, rgba(255, 255, 255, 0.3) 4px);
    z-index: 1;
    pointer-events: none;
}
.my-banner-image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    background-color: #e0e0e0;
    color: #999;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
}

/* New style for reversed layout */
.my-banner-card.reverse {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .my-banner-card {
        flex-direction: column;
        text-align: center;
    }
    .my-banner-content {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .my-banner-card.reverse {
        flex-direction: column-reverse;
    }
    .my-banner-card.reverse .my-banner-content {
        margin-top: 20px;
        margin-bottom: 0;
    }
}